<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Aditivo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 14px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .header p {
                font-size: 18px;
                font-weight: 100;
                font-family: Arial, Helvetica, sans-serif;
                width: auto;
                height: auto;
                border: 2px solid blue;
                text-align: center;
                color: #0000ff;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;
             }
             .title p {
                 font-size: 18px;
                 font-weight: 100;
                 text-align: center;
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
             .hr {
                display: block;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                margin-left: auto;
                margin-right: auto;
                border-style: inset;
                border-width: 1px;
                border-color: #0000ff;
               }
             p.borda2 {
                border-style: solid; /* estilos de borda diferentes para cima-baixo e esquerda-direita */
                border-color: #0000ff; /* uma cor de borda para cada lado */
                padding: 10px;
                text-align: center;
                font-size: 18px;
                font-weight: 100;
                font-family: Arial, Helvetica, sans-serif;
                color: #0000ff;
             }
             .tbody td {
                 font-size: 14px;
                 font-weight: 100;
                 font-family: Arial, Helvetica, sans-serif;
             }
             .padrao {
                 font-size: 14px;
                 font-weight: 100;
                 font-family: Arial, Helvetica, sans-serif;
             }








    </style>
</head>
<body>

<!--TERMO ADITIVO-->
<div>
    <p class="borda2"><em>TERMO ADITIVO AO CONTRATO DE FOMENTO MERCANTIL</em></p>
    <p class="padrao" style="text-align: center;">
        Termo Aditivo ao Contrato de Fomento Mercantil -
        Convencional N&ordm; {{ cedente_NumeroContratoMae }} / {{ operacao_Numero }}
        de {{ cedente_Dtcontrato }}
    </p>
</div>

<!--CONTRATANTE-->
<table>
    <colgroup>
        <col width="650">
    </colgroup>
    <tbody class="tbody td">
    <tr>
        <td style="font-weight: bold; padding: 0px 0px 10px 0px;"> CONTRATANTE</td>
    </tr>
    <tr>
        <td>Empresa: <a style="font-weight: bold"> {{ cedente_Razao }}</a></td>
        <td>CNPJ (MF): <a style="font-weight: bold"> {{ cedente_Cnpjcpf }}</a></td>
    </tr>

    </tbody>
</table>
<br>
<!--CONTRATADA-->
<table>
    <colgroup>
        <col width="650">
    </colgroup>
    <tbody class="tbody td">
    <tr>
        <td style="font-weight: bold; padding: 0px 0px 10px 0px;"> CONTRATADA</td>
    </tr>
    <tr>
        <td>Empresa: <a style="font-weight: bold"> {{ contrato_Cliente }}</a></td>
        <td>CNPJ (MF): <a style="font-weight: bold"> {{ contrato_Cnpjcpf }}</a></td>
    </tr>
    <tr>
        <td></td>
        <td>Reg. Anfac n&ordm; <a style="font-weight: bold"> {{ contrato_Registro }}</a></td>
    </tr>
    </tbody>
</table>
<br>
<!--RESP. SOLIDÁRIOS-->
<table>
    <colgroup>
        <col width="650">
    </colgroup>
    <tbody class="tbody td">
    <tr>
        <td style="font-weight: bold; padding: 0px 0px 10px 0px;"> RESPONSÁVEIS SOLIDÁRIOS</td>
    </tr> <!--RESP. SOLIDÁRIOS-->
    {% if contrato_IRep !='' %}
    <tr>
        <td>Nome: <a style="font-weight: bold"> {{ contrato_IRep }}</a></td>
        <td>CPF/MF: <a style="font-weight: bold"> {{ contrato_ICnpjcpf }}</a></td>
    </tr>
    {% endif %}
    {% if contrato_IIRep !='' %}
    <tr>
        <td>Nome: <a style="font-weight: bold"> {{ contrato_IIRep }}</a></td>
        <td>CPF/MF: <a style="font-weight: bold"> {{ contrato_IICnpjcpf }}</a></td>
    </tr>
    {% endif %}
    {% if contrato_IIIRep !='' %}
    <tr>
        <td>Nome: <a style="font-weight: bold"> {{ contrato_IIIRep }}</a></td>
        <td>CPF/MF: <a style="font-weight: bold"> {{ contrato_IIICnpjcpf }}</a></td>
    </tr>
    {% endif %}
    {% if contrato_IVRep !='' %}
    <tr>
        <td>Nome: <a style="font-weight: bold"> {{ contrato_IVRep }}</a></td>
        <td>CPF/MF: <a style="font-weight: bold"> {{ contrato_IVCnpjcpf }}</a></td>
    </tr>
    {% endif %}
    {% if contrato_VRep !='' %}
    <tr>
        <td>Nome: <a style="font-weight: bold"> {{ contrato_VRep }}</a></td>
        <td>CPF/MF: <a style="font-weight: bold"> {{ contrato_VCnpjcpf }}</a></td>
    </tr>
    {% endif %}
    {% if contrato_VIRep !='' %}
    <tr>
        <td>Nome: <a style="font-weight: bold"> {{ contrato_VIRep }}</a></td>
        <td>CPF/MF: <a style="font-weight: bold"> {{ contrato_VICnpjcpf }}</a></td>
    </tr>
    {% endif %}
    </tbody>
</table>

<!--Fomento Mercantil-->
<div>
    <p class="padrao" style="text-align: center; color: #0000ff; font-weight: bold;">
        <em> FOMENTO MERCANTIL CONVENCIONAL – ( compra de creditos mediante endosso com pagamento à vista )</em>
    </p>
    <table>
        {%- for row in items|batch(3, '&nbsp;') %}
        <tr>
            {%- for column in row %}
            <td>{{ column }}</td>
            {%- endfor %}
        </tr>
        {%- endfor %}
    </table>
</div>

</body>
</html>