<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Recibo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 14px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .header p {
                font-size: 18px;
                font-weight: 100;
                font-family: Arial, Helvetica, sans-serif;
                width: auto;
                height: auto;
                border: 2px solid blue;
                text-align: center;
                color: #0000ff;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;
             }
             .title p {
                 font-size: 18px;
                 font-weight: 100;
                 text-align: center;
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
             .hr {
                display: block;
                margin-top: 0.5em;
                margin-bottom: 0.5em;
                margin-left: auto;
                margin-right: auto;
                border-style: inset;
                border-width: 1px;
                border-color: #0000ff;
               }
             p.borda2 {
                text-align: center;
                font-size: 18px;
                font-weight: 100;
                font-family: Arial, Helvetica, sans-serif;
                letter-spacing: 10px;
                color: #0000ff;
             }
             .isolado {
                 font-size: 14px;
                 font-weight: 100;
                 font-family: Arial, Helvetica, sans-serif;
             }
             .padrao {
                 font-size: 14px;
                 font-weight: 100;
                 font-family: Arial, Helvetica, sans-serif;
             }



    </style>
</head>
<body>

<!--RECIBO DE QUITAÇÃO-->
<div style="line-height: 1.8">
    <p class="borda2"><u>RECIBO</u></p>
    <p class="borda2"><u>QUITAÇÃO</u></p>
</div>

<br>

<!--Texto-->
<div>
    <p class="padrao" style="text-align: justify; line-height: 1.6;">
        Recebemos de <a style="font-weight: bold;"> {{ contrato_Cliente }} </a>a importância de {{ liberar }}
        ({{ extenso }}), correspondente ao líquido da operação de FACTORING por nós realizada, conforme Contrato
        de Fomento Mercantil e Aditivo pelo que da a CONTRATANTE a CONTRATADA, plena, rasa e geral quitação, nada
        mais havendo a reclamar em juizo ou fora dele, em qualquer época e sob qualquer pretexto ou condição.
    </p>
</div>

<br>
<br>

<!--Cidade-->
<div>
    <!--Cidade-->
    <table class="padrao" width="100%">
        <!--Cidade-->
        <tr>
            <td><p style="line-height: 0.1; text-align: left;"></p></td>
            <td><p style="line-height: 2.0; text-align: right;"> {{ dataporextenso }} </p></td>
        </tr>
    </table>

</div>

<!--Assinaturas-->
<table class="padrao" width="100%" height="600px">
    <!--CONTRATANTE E CONTRATADA-->
    <tr>
        <td width="50%">
            <hr width="90%">
            <p align="center"> {{ cedente_Razao }} </p>
            <p align="center" style="line-height: 0.1;"> CONTRATANTE </p>
        </td>
        </td>
        <td width="50%">
            <hr width="90%">
            <p align="center"> {{ contrato_Cliente }} </p>
            <p align="center" style="line-height: 0.1;"> CONTRATADA </p>
        </td>
    </tr>
</table>

<!--Texto Testemunha-->
<div>
    <p class="padrao" style="font-weight: bold;"> Testemunhas </p>
</div>

<br>
<br>
<br><br>
<br>
<br>

<!--Assinaturas Testemunhas-->
<table class="padrao" width="100%">
    <!--TESTEMUNHAS-->
    <tr height="60px">
        <td width="50%">
            <hr width="90%">
            <p align="center"> TESTEMUNHA1 </p>
        </td>
        <td width="50%">
            <hr width="90%">
            <p align="center"> TESTEMUNHA2 </p>
        </td>
    </tr>
</table>

</body>
</html>